<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Fb82KdtkBXlMb6KeMCmoOi" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="V5Y6NXxV8SxNelSJIhFmES" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="EhiLWYqksx4PA1STtVIn1q">
    <Canvas Id="DRE9090862PLSlgQz8tGYb" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ DisplayMeasurements ************************

-->
      <Node Name="DisplayMeasurements" Bounds="200,100" Id="FIDxUaDuANmMJxwh8zEVJ4">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="NMMEkZM2Q6INOwLSD8K4C8">
          <Canvas Id="AiY6rx41c3RQRWMZs5z4Ly" CanvasType="Group">
            <Node Bounds="487,509,85,19" Id="BMavbEqvujoQXmTyJCm3sb">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Points" />
              </p:NodeReference>
              <Pin Id="JGcsHqKyTBxPE5YSGickIZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="CVDEf1Y0ePuMkv06liefdA" Name="Points" Kind="InputPin" />
              <Pin Id="TXqtrmDvZXTPgeCaS0HOkP" Name="Size" Kind="InputPin" DefaultValue="0.03" />
              <Pin Id="P5YOgcaBwONL8dUDxOAC3J" Name="Shape" Kind="InputPin" />
              <Pin Id="JLEZ6GqAkojMrmGWChFpkM" Name="Paint" Kind="InputPin" />
              <Pin Id="NKDmT9ysjHjQBOZy8Xiqqq" Name="Enabled" Kind="InputPin" />
              <Pin Id="PJYawqIYIPBLCcDzhgyglj" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="286,400,89,88" Id="JNRmmHmpOFfQZOZzum2KQw">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="AocsBe1ijlCPmmHJvARhSc" Name="Break" Kind="OutputPin" />
              <Patch Id="OAYpUDkGdbTNPTgrUl2Dv2" ManuallySortedPins="true">
                <Patch Id="OT1tLzA7Zs6MZ4d6qwH2Bm" Name="Create" ManuallySortedPins="true" />
                <Patch Id="IVMFvjYCGYPM8QuSxAne7J" Name="Update" ManuallySortedPins="true" />
                <Patch Id="GQ2j6fDYgqSNlQmjIvG2jS" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="298,437,65,19" Id="Iq2ce0HwUENLvpkJd6RUSG">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Line" />
                  </p:NodeReference>
                  <Pin Id="Ilx1fGqhGpnOITOKUaSDtq" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="OI4N3hVcH4LObNbJurOK9Q" Name="Point A" Kind="InputPin" />
                  <Pin Id="VRwSHnVYcvGQIUmWPFs3ye" Name="Point B" Kind="InputPin" />
                  <Pin Id="G9Q8qpQByp4ONA4cYTesFP" Name="Paint" Kind="InputPin" />
                  <Pin Id="NJZ4b5Udg08QVAoIKcnBVW" Name="Enabled" Kind="InputPin" />
                  <Pin Id="TGM24RloLuBOsSCF7L48v6" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="DP5FtBEBbxlLRoHV4ARABj" Bounds="320,406" Alignment="Top" />
              <ControlPoint Id="PN3bdnoOIybOs0ebKT9Oki" Bounds="300,482" Alignment="Bottom" />
            </Node>
            <Node Bounds="298,507,45,19" Id="Kn5SBpc7VxVPSZITNNDehz">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              </p:NodeReference>
              <Pin Id="CZ8SAO0Xw8xNiV9kqOHk79" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="LOhJu8amWdAQD4sNeoClBM" Name="Input" Kind="InputPin" />
              <Pin Id="JN6Z4j4dddYNjW77QMcRQG" Name="Debug" Kind="InputPin" />
              <Pin Id="I9JSoreusOmOG1Jevy5yrA" Name="Enabled" Kind="InputPin" />
              <Pin Id="F7C3vMcoomyNMcGCIO59z3" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="380,402,105,19" Id="KMwpczMtjBBP4dcR1NdQTU">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="OHqLK283he6OCHOR3kYYhJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="CpbEcW6cj4nPvH3RYSSrdW" Name="Input" Kind="InputPin" />
              <Pin Id="Mc8FHt9ArVOPf6Uefl5y63" Name="Color" Kind="InputPin" />
              <Pin Id="BmD2Iv1f3H6PQolkAhIs16" Name="Stroke Width" Kind="InputPin" DefaultValue="0" />
              <Pin Id="G8QXlwP8apcQDLYSX3ONUP" Name="Join" Kind="InputPin" />
              <Pin Id="OxQbsr3hslUMJbbfBsr9Wg" Name="Cap" Kind="InputPin" />
              <Pin Id="PfDu7wLpZsaOyHNhnEMFCm" Name="Miter" Kind="InputPin" />
              <Pin Id="DPdeQtaT4c3MHEsOhDUIf3" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="382,509,85,19" Id="I2fXQRrEoLHP6tVGoJjQOE">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Polygon" />
              </p:NodeReference>
              <Pin Id="FkzDjwwAMwzOLWwjvv6Io5" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Qm2bWLigOaILzGZ5wFOKek" Name="Points" Kind="InputPin" />
              <Pin Id="S2tjobFFTC6Om8MvZbaw7W" Name="Closed" Kind="InputPin" DefaultValue="True" />
              <Pin Id="VXhrrmvwjsiPtuavlFIB62" Name="Paint" Kind="InputPin" />
              <Pin Id="Ie9YsdDy3enPNpOXWbyOg5" Name="Winding" Kind="InputPin" />
              <Pin Id="CkPn69fRtTsOxD5bQIAnlC" Name="Enabled" Kind="InputPin" />
              <Pin Id="Fw2h3JmSRMvP8rur9p9jru" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="321,557,85,19" Id="JML9fhqwVPRQYSBJj1HbnP">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="MhNE6HsqwaqMKNVlJ2MdD7" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="R2UlwXQ60jqOvuB27uBQUC" Name="Input" Kind="InputPin" />
              <Pin Id="COzn6w3VCOQLudzFM2GpVY" Name="Input 2" Kind="InputPin" />
              <Pin Id="Pv2Uni0uxA1QFdTUAG82VE" Name="Input 3" Kind="InputPin" />
              <Pin Id="SOrYkBab6sINgfnWdA4ryf" Name="Debug" Kind="InputPin" />
              <Pin Id="E8f0mb7rgFSNc1IemQDG3N" Name="Enabled" Kind="InputPin" />
              <Pin Id="VBAX7gGHXKfPbJGSVgRpIB" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="421,478,105,19" Id="UKDJcI59cfxPYynti1voHd">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="RmcNycpov0oMdxLc6g2GMn" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="FuLrRllpgCkNT6vsWfNhnw" Name="Input" Kind="InputPin" />
              <Pin Id="TRdhq9pziq4MzM0SCzMJtH" Name="Color" Kind="InputPin" DefaultValue="0, 0.5019608, 0, 1" />
              <Pin Id="IQtmduW5667P4VwHYzOMJz" Name="Stroke Width" Kind="InputPin" />
              <Pin Id="DQLh0egooAtL3uyvfWy5AF" Name="Join" Kind="InputPin" />
              <Pin Id="PaA3gebysj3QUQvtKO7Fgs" Name="Cap" Kind="InputPin" />
              <Pin Id="QbLREMPaWYAMWI4jsljOcI" Name="Miter" Kind="InputPin" />
              <Pin Id="MSzFilnmWFaLxkKtokQp8Q" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="A4x9CUYlusQQYAoUGq280m" Bounds="320,336" />
            <ControlPoint Id="LcmuV4HxFENNcL8rpTbNR1" Bounds="323,618" />
          </Canvas>
          <Patch Id="RUwhHP74vRiQO9pWhE8p50" Name="Create" />
          <Patch Id="TPeZ19ZjvQSObrxO5ddg65" Name="Update">
            <Pin Id="NZiURgJ7DNkPdBlZNsPVYZ" Name="Input" Kind="InputPin" />
            <Pin Id="NSjStEVwJvtMddCqEbQyey" Name="Output" Kind="OutputPin" />
          </Patch>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="QWEk9meoonWOszDkvFuvsk">
            <Fragment Id="Kg8dlM7WOocLap1hYdckiv" Patch="RUwhHP74vRiQO9pWhE8p50" Enabled="true" />
            <Fragment Id="Jn5BRCuqBuUNAhgfQSUZMQ" Patch="TPeZ19ZjvQSObrxO5ddg65" Enabled="true" />
          </ProcessDefinition>
          <Link Id="GWgMeho8BmQOg1knDMMrB9" Ids="DP5FtBEBbxlLRoHV4ARABj,VRwSHnVYcvGQIUmWPFs3ye" />
          <Link Id="KMbuJNxciYhPrJVVgSNIDW" Ids="TGM24RloLuBOsSCF7L48v6,PN3bdnoOIybOs0ebKT9Oki" />
          <Link Id="IoVn0TIHD5FOb4hHCKv3aH" Ids="PN3bdnoOIybOs0ebKT9Oki,LOhJu8amWdAQD4sNeoClBM" />
          <Link Id="MMnLglQfEmXLQVDn33CH2i" Ids="DPdeQtaT4c3MHEsOhDUIf3,G9Q8qpQByp4ONA4cYTesFP" />
          <Link Id="RKlgT6y8EzYOJGCMPHtefo" Ids="F7C3vMcoomyNMcGCIO59z3,R2UlwXQ60jqOvuB27uBQUC" />
          <Link Id="JEHjSOeZiiwMjhFkPxidG7" Ids="Fw2h3JmSRMvP8rur9p9jru,COzn6w3VCOQLudzFM2GpVY" />
          <Link Id="O6BksNpRWSsPgLUAk6N59I" Ids="MSzFilnmWFaLxkKtokQp8Q,VXhrrmvwjsiPtuavlFIB62" />
          <Link Id="Az61u0NU2TrN0pYF0TSWx8" Ids="PJYawqIYIPBLCcDzhgyglj,Pv2Uni0uxA1QFdTUAG82VE" />
          <Link Id="POAmMaenO0QNQ2LcRv8ZHl" Ids="A4x9CUYlusQQYAoUGq280m,DP5FtBEBbxlLRoHV4ARABj" />
          <Link Id="DQHirNIqLsjMDfTAIh4eGD" Ids="NZiURgJ7DNkPdBlZNsPVYZ,A4x9CUYlusQQYAoUGq280m" IsHidden="true" />
          <Link Id="EZO9DQwwOiML1bgzylmbkb" Ids="VBAX7gGHXKfPbJGSVgRpIB,LcmuV4HxFENNcL8rpTbNR1" />
          <Link Id="UqXFyQ7H8s2OfmkgVVBO6m" Ids="LcmuV4HxFENNcL8rpTbNR1,NSjStEVwJvtMddCqEbQyey" IsHidden="true" />
          <Link Id="PluvMWocfenPli37brkpow" Ids="A4x9CUYlusQQYAoUGq280m,Qm2bWLigOaILzGZ5wFOKek" />
          <Link Id="N17yzvNq3U3NmtNv0YcBiL" Ids="A4x9CUYlusQQYAoUGq280m,CVDEf1Y0ePuMkv06liefdA" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AUG8FKHHtBaPXZzWVXf2Or">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Np2R00enbdsOwdXcdVRmSJ">
        <Canvas Id="U46yhbwd53fMUYlVTA4WTz" CanvasType="Group">
          <Node Bounds="164,312,105,19" Id="P6lWJCqWqbsQGezq6uDadC">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="callmenames-2024-10-01_02.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="RPLidar" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="MU89dxfve0eNpoIxvOarPz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JnIolCbESWXPv2lcPbVLBO" Name="Port Name" Kind="InputPin" />
            <Pin Id="Ds4kRbo8MXHOTWrGvsoDXM" Name="Baud Rate" Kind="InputPin" />
            <Pin Id="MAQCEvhOF7vPtXkOK5b6GD" Name="Timeout" Kind="InputPin" />
            <Pin Id="ESyoTucCEnON5yz7l0XTnV" Name="Scaling" Kind="InputPin" />
            <Pin Id="UGCgsgcdDJ5Mw9SlXyFnI6" Name="Scan" Kind="InputPin" />
            <Pin Id="FOQNwLpOaGwNIumrQdHHtU" Name="Enabled" Kind="InputPin" />
            <Pin Id="BUbMAdkcFi7QWlEn6gWKa0" Name="Result" Kind="OutputPin" />
            <Pin Id="Rc74yTEGqBxLuGApCYJYZS" Name="Device Info" Kind="OutputPin" />
            <Pin Id="L1TM6TVcs96Nsy6AjWoFb2" Name="Error Code" Kind="OutputPin" />
            <Pin Id="RpI5Nqzc4KpNqeO1pTdS65" Name="Status" Kind="OutputPin" />
            <Pin Id="Cifs31j52cmNqQHf7Patp3" Name="Is Connected" Kind="OutputPin" />
          </Node>
          <Pad Id="KcFjXUYy8sCLAxrtWa9fmw" Comment="Port Name" Bounds="166,180,57,15" ShowValueBox="true" isIOBox="true" Value="COM11">
            <p:TypeAnnotation LastCategoryFullName="IO.Ports" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="ComPort" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OZsz5vrKbv0NYKGr4YggbP" Comment="Enabled" Bounds="328,266,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="167,629,125,19" Id="GblfBCXvMbcOLJvJXQiEfk">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="TtZwAkgB6L6POCKCVeBp0T" Name="Bounds" Kind="InputPin" DefaultValue="1033, 58, 865, 751" IsHidden="true" />
            <Pin Id="E4T12eGHLfyM8JKHktXwh2" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="OtdWdAyA5IQPkiAnqvkqGy" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EjOusmlA2cdMmVkEAES3UR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LJqrArITz7wO6V6NxWjNwe" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ios6m2PfTeEPj0lM3z2HIu" Name="Input" Kind="InputPin" />
            <Pin Id="I01u14EXDB7MedsaLVi0Qn" Name="Color" Kind="InputPin" />
            <Pin Id="JJn5f8YNQ2cPWilmVC2qmA" Name="Clear" Kind="InputPin" />
            <Pin Id="EKVO6edjlmFLsllWmc7GqG" Name="Space" Kind="InputPin" />
            <Pin Id="RFsCHL9YJwPLgNHQP3sKQm" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="HRnAbz2cEaJLBQphCMM8gZ" Name="VSync" Kind="InputPin" />
            <Pin Id="CN2DQq9us9wMg2AiheMyhr" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="VkFGaKPFLMrO9xEOVZApdg" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="BbfO4tKz8tENV58VK0Nyia" Name="Enabled" Kind="InputPin" />
            <Pin Id="ALAC4NPmX43OmY5139eYr6" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="CGpXBwBBf1oQbkVmH2ULfj" Name="Form" Kind="OutputPin" />
            <Pin Id="F2YRP3e180rP1Y7Y3fmnlF" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="N4viXE2xLQpNHuqrxPGIBu" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="167,599,125,19" Id="TTzuzLHJH4VMEYlYMImynW">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="JTbYk6OL66LNVn23iCFBTI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BNwJhyuJ13GN458vcknN4m" Name="Input" Kind="InputPin" />
            <Pin Id="RxaKaNDj4SOPXh9S9Yumb8" Name="Initial Translate" Kind="InputPin" />
            <Pin Id="MUoKu5i2eMePEIZRMRbJXP" Name="Initial Zoom" Kind="InputPin" />
            <Pin Id="LlW3L8Rtae0LKcY1BWnatw" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="H4By9ZJXfw3LowVPkl8rBF" Name="Minimum Zoom" Kind="InputPin" />
            <Pin Id="BYryRdD7yOiMBtIrBH8YiP" Name="Maximum Zoom" Kind="InputPin" />
            <Pin Id="E82LVdhCkz4OMXOUA235Iz" Name="Reset" Kind="InputPin" />
            <Pin Id="VsxDA16dgRUPDc9Ac0XAj9" Name="Output" Kind="OutputPin" />
            <Pin Id="QCOWIGNOnQwOhnJbQvIWfs" Name="Zoom" Kind="OutputPin" />
            <Pin Id="VICvUFEBVs5MS4m28VVQ9n" Name="Idle" Kind="OutputPin" />
          </Node>
          <Pad Id="EmU8dmFArX9PFgZl6kkRCN" Comment="Device Info" Bounds="191,401,286,62" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VUrf8KvubdZO0BlKh1LP21" Comment="Scan" Bounds="246,266,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="REri0xyV7Y4Nxa7iOEagMV" Bounds="487,611,325,19" ShowValueBox="true" isIOBox="true" Value="https://www.nuget.org/packages/VL.DBSCAN">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UZlzf3LL3XpMsmZFf144v9" Bounds="487,633,309,19" ShowValueBox="true" isIOBox="true" Value="https://www.nuget.org/packages/VL.TrackObjects">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F20Vnn0u56sQKMBDaA0q9F" Bounds="487,588,194,19" ShowValueBox="true" isIOBox="true" Value="For Blobtracking combine with:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HxHjud2FFjpPx4J9tbSy3V" Comment="Baud Rate" Bounds="186,200,44,15" ShowValueBox="true" isIOBox="true" Value="256000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Si91mZWTZA3PgcgrakMn3V" Comment="Error Code" Bounds="216,358,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MIVWFI9mR6dNakpNf0RO7N" Comment="Status" Bounds="329,358,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MoVcbYVV61gLI6ILDjJfWL" Comment="Is Connected" Bounds="419,358,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KM6zmOQRTJSOpLurpx11E1" Bounds="95,70,246,39" ShowValueBox="true" isIOBox="true" Value="For driver installation requirements, see Getting Started section here: ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MDNa2HjoeuXPWLS0hTcJaR" Bounds="109,110,326,19" ShowValueBox="true" isIOBox="true" Value="https://www.nuget.org/packages/VL.Devices.RPLidar/#readme-body-tab">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Tq5h8sRX99wPj7vOP2uRwy" Comment="Initial Zoom" Bounds="209,579,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="166,526,115,19" Id="FxhfhUD0dxiMmuJtoeJb9f">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Explanation Overview.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DisplayMeasurements" />
            </p:NodeReference>
            <Pin Id="FAEXXkfPOYEPGFHYKrpB3d" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QdQRbBtMM73NO8nrKaW2Y1" Name="Input" Kind="InputPin" />
            <Pin Id="IocP47rRYK4NZCJyHecDKu" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="VQ03JHOiNJ2MKwdCwZ2kEg" Name="Create" />
        <Patch Id="VUhWUKG80d4QcoVSLYgxc4" Name="Update" />
        <ProcessDefinition Id="FJh0kUlCvX8P9Mke4wuMul">
          <Fragment Id="JQ1x0No9qNDOT6fevivoxx" Patch="VQ03JHOiNJ2MKwdCwZ2kEg" Enabled="true" />
          <Fragment Id="V8jf2vQsU6nQLXGFnpi5bZ" Patch="VUhWUKG80d4QcoVSLYgxc4" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EwroDPu9TVVPo7uqVx31sw" Ids="KcFjXUYy8sCLAxrtWa9fmw,JnIolCbESWXPv2lcPbVLBO" />
        <Link Id="IRCD6xoLXQAPoBPcXii2cw" Ids="OZsz5vrKbv0NYKGr4YggbP,FOQNwLpOaGwNIumrQdHHtU" />
        <Link Id="COlA8qmTV7fOAYQl9SPiGX" Ids="VsxDA16dgRUPDc9Ac0XAj9,Ios6m2PfTeEPj0lM3z2HIu" />
        <Link Id="TLzpKYY6RJiMZplnUqZZ4l" Ids="Rc74yTEGqBxLuGApCYJYZS,EmU8dmFArX9PFgZl6kkRCN" />
        <Link Id="N2AKgjrPHmgP0AiiIeIgHh" Ids="VUrf8KvubdZO0BlKh1LP21,UGCgsgcdDJ5Mw9SlXyFnI6" />
        <Link Id="IIlTTPXbEh9OWVKVxuZrOy" Ids="HxHjud2FFjpPx4J9tbSy3V,Ds4kRbo8MXHOTWrGvsoDXM" />
        <Link Id="E56ox2XmONjNcr8GIhcJvz" Ids="L1TM6TVcs96Nsy6AjWoFb2,Si91mZWTZA3PgcgrakMn3V" />
        <Link Id="GHtr1qMbkBYPKXsMrRKIVb" Ids="RpI5Nqzc4KpNqeO1pTdS65,MIVWFI9mR6dNakpNf0RO7N" />
        <Link Id="MJ2PGGGG192MvYGZKFheoI" Ids="Cifs31j52cmNqQHf7Patp3,MoVcbYVV61gLI6ILDjJfWL" />
        <Link Id="ARvIHY7YGjFMxaDOIZAVeD" Ids="Tq5h8sRX99wPj7vOP2uRwy,MUoKu5i2eMePEIZRMRbJXP" />
        <Link Id="JQV14yLxxM5LYEAlvq5AV3" Ids="BUbMAdkcFi7QWlEn6gWKa0,QdQRbBtMM73NO8nrKaW2Y1" />
        <Link Id="HPaSWC7zKwtOvgYD2aueAi" Ids="IocP47rRYK4NZCJyHecDKu,BNwJhyuJ13GN458vcknN4m" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Vww2yCurqPxLxo6VVSHnYJ" Location="VL.Devices.RPLidar" Version="0.0.0" />
  <NugetDependency Id="BqT2EqCcb1IQSqUYFc1NNw" Location="VL.Skia" Version="2024.6.6" />
</Document>