<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Fb82KdtkBXlMb6KeMCmoOi" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="V5Y6NXxV8SxNelSJIhFmES" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="EhiLWYqksx4PA1STtVIn1q">
    <Canvas Id="DRE9090862PLSlgQz8tGYb" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AUG8FKHHtBaPXZzWVXf2Or">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Np2R00enbdsOwdXcdVRmSJ">
        <Canvas Id="U46yhbwd53fMUYlVTA4WTz" CanvasType="Group">
          <Node Bounds="164,312,105,19" Id="P6lWJCqWqbsQGezq6uDadC">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="callmenames-2024-10-01_02.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="RPLidar" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="MU89dxfve0eNpoIxvOarPz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JnIolCbESWXPv2lcPbVLBO" Name="Port Name" Kind="InputPin" />
            <Pin Id="Ds4kRbo8MXHOTWrGvsoDXM" Name="Baud Rate" Kind="InputPin" />
            <Pin Id="MAQCEvhOF7vPtXkOK5b6GD" Name="Timeout" Kind="InputPin" />
            <Pin Id="ESyoTucCEnON5yz7l0XTnV" Name="Scaling" Kind="InputPin" />
            <Pin Id="UGCgsgcdDJ5Mw9SlXyFnI6" Name="Scan" Kind="InputPin" />
            <Pin Id="FOQNwLpOaGwNIumrQdHHtU" Name="Enabled" Kind="InputPin" />
            <Pin Id="BUbMAdkcFi7QWlEn6gWKa0" Name="Result" Kind="OutputPin" />
            <Pin Id="Rc74yTEGqBxLuGApCYJYZS" Name="Device Info" Kind="OutputPin" />
            <Pin Id="L1TM6TVcs96Nsy6AjWoFb2" Name="Error Code" Kind="OutputPin" />
            <Pin Id="RpI5Nqzc4KpNqeO1pTdS65" Name="Status" Kind="OutputPin" />
            <Pin Id="Cifs31j52cmNqQHf7Patp3" Name="Is Connected" Kind="OutputPin" />
          </Node>
          <Pad Id="KcFjXUYy8sCLAxrtWa9fmw" Comment="Port Name" Bounds="166,180,57,15" ShowValueBox="true" isIOBox="true" Value="COM11">
            <p:TypeAnnotation LastCategoryFullName="IO.Ports" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="ComPort" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OZsz5vrKbv0NYKGr4YggbP" Comment="Enabled" Bounds="328,266,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="167,869,125,19" Id="GblfBCXvMbcOLJvJXQiEfk">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="TtZwAkgB6L6POCKCVeBp0T" Name="Bounds" Kind="InputPin" DefaultValue="1033, 58, 865, 751" IsHidden="true" />
            <Pin Id="E4T12eGHLfyM8JKHktXwh2" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="OtdWdAyA5IQPkiAnqvkqGy" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EjOusmlA2cdMmVkEAES3UR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LJqrArITz7wO6V6NxWjNwe" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ios6m2PfTeEPj0lM3z2HIu" Name="Input" Kind="InputPin" />
            <Pin Id="I01u14EXDB7MedsaLVi0Qn" Name="Color" Kind="InputPin" />
            <Pin Id="JJn5f8YNQ2cPWilmVC2qmA" Name="Clear" Kind="InputPin" />
            <Pin Id="EKVO6edjlmFLsllWmc7GqG" Name="Space" Kind="InputPin" />
            <Pin Id="RFsCHL9YJwPLgNHQP3sKQm" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="HRnAbz2cEaJLBQphCMM8gZ" Name="VSync" Kind="InputPin" />
            <Pin Id="CN2DQq9us9wMg2AiheMyhr" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="VkFGaKPFLMrO9xEOVZApdg" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="BbfO4tKz8tENV58VK0Nyia" Name="Enabled" Kind="InputPin" />
            <Pin Id="ALAC4NPmX43OmY5139eYr6" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="CGpXBwBBf1oQbkVmH2ULfj" Name="Form" Kind="OutputPin" />
            <Pin Id="F2YRP3e180rP1Y7Y3fmnlF" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="N4viXE2xLQpNHuqrxPGIBu" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="333,753,85,19" Id="KVeavuVzeVBNnl7e57VABK">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
            </p:NodeReference>
            <Pin Id="GKv4uJUsy6xMKd5JlBwcKP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AjHtXXTKnzVP2Yso26AfNl" Name="Points" Kind="InputPin" />
            <Pin Id="PuV4rWvxSS2QGi0TkaNmqx" Name="Size" Kind="InputPin" DefaultValue="0.01" />
            <Pin Id="QLUYkCDBzXHOJk769tDUWV" Name="Shape" Kind="InputPin" />
            <Pin Id="CNLdOQzUrEbMZR7IdslCRp" Name="Paint" Kind="InputPin" />
            <Pin Id="OPqWRCuMwENO4ZyZJWw5eM" Name="Enabled" Kind="InputPin" />
            <Pin Id="BM3vCsSOR1DPnrpzyImBNg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="167,839,125,19" Id="TTzuzLHJH4VMEYlYMImynW">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="JTbYk6OL66LNVn23iCFBTI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BNwJhyuJ13GN458vcknN4m" Name="Input" Kind="InputPin" />
            <Pin Id="RxaKaNDj4SOPXh9S9Yumb8" Name="Initial Translate" Kind="InputPin" />
            <Pin Id="MUoKu5i2eMePEIZRMRbJXP" Name="Initial Zoom" Kind="InputPin" />
            <Pin Id="LlW3L8Rtae0LKcY1BWnatw" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="H4By9ZJXfw3LowVPkl8rBF" Name="Minimum Zoom" Kind="InputPin" />
            <Pin Id="BYryRdD7yOiMBtIrBH8YiP" Name="Maximum Zoom" Kind="InputPin" />
            <Pin Id="E82LVdhCkz4OMXOUA235Iz" Name="Reset" Kind="InputPin" />
            <Pin Id="VsxDA16dgRUPDc9Ac0XAj9" Name="Output" Kind="OutputPin" />
            <Pin Id="QCOWIGNOnQwOhnJbQvIWfs" Name="Zoom" Kind="OutputPin" />
            <Pin Id="VICvUFEBVs5MS4m28VVQ9n" Name="Idle" Kind="OutputPin" />
          </Node>
          <Pad Id="EmU8dmFArX9PFgZl6kkRCN" Comment="Device Info" Bounds="191,401,286,62" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VUrf8KvubdZO0BlKh1LP21" Comment="Scan" Bounds="246,266,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="164,504,65,19" Id="KdcRiAcegUjOLtUAOHlBPG">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="JBl8ITfo6tqMSivRvPr7eb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BhoRo00feCIP5hflRpzwIM" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="JjhytDAyyVUMNN1mfwrcyj" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="JEQDhgFBksEQN7SPdtBNLk" Name="Reset" Kind="InputPin" />
            <Pin Id="OIj5UjJZc1YMi3NP5wJ8LO" Name="Value" Kind="OutputPin" />
            <Pin Id="Ej10KLY4yKwLnrPs9fGequ" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="VjkH0KOUoRRPm4mxZn3EPC" Comment="On Data" Bounds="226,545,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="REri0xyV7Y4Nxa7iOEagMV" Bounds="540,678,325,19" ShowValueBox="true" isIOBox="true" Value="https://www.nuget.org/packages/VL.DBSCAN">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UZlzf3LL3XpMsmZFf144v9" Bounds="540,700,309,19" ShowValueBox="true" isIOBox="true" Value="https://www.nuget.org/packages/VL.TrackObjects">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F20Vnn0u56sQKMBDaA0q9F" Bounds="540,655,194,19" ShowValueBox="true" isIOBox="true" Value="For Blobtracking combine with:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HxHjud2FFjpPx4J9tbSy3V" Comment="Baud Rate" Bounds="186,200,44,15" ShowValueBox="true" isIOBox="true" Value="256000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Si91mZWTZA3PgcgrakMn3V" Comment="Error Code" Bounds="216,358,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MIVWFI9mR6dNakpNf0RO7N" Comment="Status" Bounds="329,358,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MoVcbYVV61gLI6ILDjJfWL" Comment="Is Connected" Bounds="419,358,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="132,644,89,88" Id="PP7Jc3epDMbMnYAo8jRkSn">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="CzNMCovYcyKLsLltPLF29W" Name="Break" Kind="OutputPin" />
            <Patch Id="AgSfqjR6j09NTRBGuvai3S" ManuallySortedPins="true">
              <Patch Id="OPbbgTeJzwoP12OiXrHIkR" Name="Create" ManuallySortedPins="true" />
              <Patch Id="O01twJFlIfgPFqLCwfiyJL" Name="Update" ManuallySortedPins="true" />
              <Patch Id="IQ2BGjOcdqEM1yryAsjRsa" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="144,681,65,19" Id="IdU1TX9BYTfM2ov1dPalSg">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Line" />
                </p:NodeReference>
                <Pin Id="QaPGkxdMNbzPV9YmpmEmU1" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="J9GJyFPi9EfPZvWXTYP5iY" Name="Point A" Kind="InputPin" />
                <Pin Id="Bu9USZLyj2lLIcd6DtZ80I" Name="Point B" Kind="InputPin" />
                <Pin Id="OZZOxyVSkMUM10HyRGXc8D" Name="Paint" Kind="InputPin" />
                <Pin Id="E904tgNuJjIOGMufQsDnoj" Name="Enabled" Kind="InputPin" />
                <Pin Id="IuJhiEH9XccPTM2ayoF2ED" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="UWNfhKLiakPLXLga1vLcKU" Bounds="166,650" Alignment="Top" />
            <ControlPoint Id="JtMITGWed7ZNZPv4iNKedG" Bounds="146,726" Alignment="Bottom" />
          </Node>
          <Node Bounds="144,751,45,19" Id="UuhUu9vI5keLbF5HMxsO2l">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="D0ozQvbEF5uPEpbKjVDhTO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GulxFDg5TSBP5mEcdXRrJ2" Name="Input" Kind="InputPin" />
            <Pin Id="US5ihIDzI7INXB2tfrdf4F" Name="Debug" Kind="InputPin" />
            <Pin Id="TqPHDePDpFVOYWlc4VrIZL" Name="Enabled" Kind="InputPin" />
            <Pin Id="U0niCmmzJS7MPWrjXL7YBL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="226,646,105,19" Id="NZ5PiAh3bnLNpCX1yrrpcJ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="MmssLcjon3nMsPKzdhSD3b" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DRKRlg05RPmPW9JGTu34C6" Name="Input" Kind="InputPin" />
            <Pin Id="MXvWeN1wcZZOLpNisFmehn" Name="Color" Kind="InputPin" />
            <Pin Id="IyuEO4ma1SONzDORKGTJPg" Name="Stroke Width" Kind="InputPin" DefaultValue="0" />
            <Pin Id="EOP0StujBGhMvMajzaVXNL" Name="Join" Kind="InputPin" />
            <Pin Id="M8KCFpnKcXIOtcqldeIvVk" Name="Cap" Kind="InputPin" />
            <Pin Id="VPyGekFO4nUQBJ2fxE9mOX" Name="Miter" Kind="InputPin" />
            <Pin Id="Fx39rrt1q8RP0NANeEDrwu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="228,753,85,19" Id="OE4EfHgpVJzMxpLuhSVAUb">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Polygon" />
            </p:NodeReference>
            <Pin Id="PqKS9kPRQcYPvUInmrQbXJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O2WkCdLK8ZQPTPN2cF9tOC" Name="Points" Kind="InputPin" />
            <Pin Id="NDyEDbd3iudMToO2ajaKC0" Name="Closed" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EtrVxrBbJzvLLBi04lU8hu" Name="Paint" Kind="InputPin" />
            <Pin Id="PBqYAA8xdGuQZ3rIof84Si" Name="Winding" Kind="InputPin" />
            <Pin Id="H688D0WzYo3NN089tSe16u" Name="Enabled" Kind="InputPin" />
            <Pin Id="NwtlU5RucP8OVYNXvvnZ4B" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="167,801,85,19" Id="JRI2o5FCjrvN0eqsdxmd7Z">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="NCVECUb8pP3Pj3VugyRW5c" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TQAm1t0lzXwOPELgqfqZ9X" Name="Input" Kind="InputPin" />
            <Pin Id="K2uz84CqLDXOpTaJyqUl8o" Name="Input 2" Kind="InputPin" />
            <Pin Id="PjN69EtTxKYOp4qUeNTtld" Name="Input 3" Kind="InputPin" />
            <Pin Id="ULi7GPsRg7pNQiylTivymF" Name="Debug" Kind="InputPin" />
            <Pin Id="MYEZzCsQejXOIFZHVUbhVH" Name="Enabled" Kind="InputPin" />
            <Pin Id="D5E3laE0OYbN3D0C805xOy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="267,722,105,19" Id="LveqAkcDlKdQPSRYm49af8">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="I9bOMCzG84MMwhW1ePiXxb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AYrV501wdsdO2lsCzcRzNe" Name="Input" Kind="InputPin" />
            <Pin Id="HA8tUikaEa2NCGwsXP98Z8" Name="Color" Kind="InputPin" DefaultValue="0, 0.5019608, 0, 1" />
            <Pin Id="TuWUJ353ty9PKuw5YPIU4E" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="GEYdLtiVwByMoMmwKAPSed" Name="Join" Kind="InputPin" />
            <Pin Id="OeSZknSEUeSQImW060XJ7s" Name="Cap" Kind="InputPin" />
            <Pin Id="NgNfH81Yhe3Pe8mELJ9ypg" Name="Miter" Kind="InputPin" />
            <Pin Id="V5bPJcK8SQkOm1G5kvM90h" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KM6zmOQRTJSOpLurpx11E1" Bounds="95,70,246,39" ShowValueBox="true" isIOBox="true" Value="For driver installation requirements, see Getting Started section here: ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MDNa2HjoeuXPWLS0hTcJaR" Bounds="109,110,326,19" ShowValueBox="true" isIOBox="true" Value="https://www.nuget.org/packages/VL.Devices.RPLidar/#readme-body-tab">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Tq5h8sRX99wPj7vOP2uRwy" Comment="Initial Zoom" Bounds="313,811,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="VQ03JHOiNJ2MKwdCwZ2kEg" Name="Create" />
        <Patch Id="VUhWUKG80d4QcoVSLYgxc4" Name="Update" />
        <ProcessDefinition Id="FJh0kUlCvX8P9Mke4wuMul">
          <Fragment Id="JQ1x0No9qNDOT6fevivoxx" Patch="VQ03JHOiNJ2MKwdCwZ2kEg" Enabled="true" />
          <Fragment Id="V8jf2vQsU6nQLXGFnpi5bZ" Patch="VUhWUKG80d4QcoVSLYgxc4" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EwroDPu9TVVPo7uqVx31sw" Ids="KcFjXUYy8sCLAxrtWa9fmw,JnIolCbESWXPv2lcPbVLBO" />
        <Link Id="IRCD6xoLXQAPoBPcXii2cw" Ids="OZsz5vrKbv0NYKGr4YggbP,FOQNwLpOaGwNIumrQdHHtU" />
        <Link Id="COlA8qmTV7fOAYQl9SPiGX" Ids="VsxDA16dgRUPDc9Ac0XAj9,Ios6m2PfTeEPj0lM3z2HIu" />
        <Link Id="TLzpKYY6RJiMZplnUqZZ4l" Ids="Rc74yTEGqBxLuGApCYJYZS,EmU8dmFArX9PFgZl6kkRCN" />
        <Link Id="N2AKgjrPHmgP0AiiIeIgHh" Ids="VUrf8KvubdZO0BlKh1LP21,UGCgsgcdDJ5Mw9SlXyFnI6" />
        <Link Id="BudAZ0NL5lwLNaFUH99Gdb" Ids="Ej10KLY4yKwLnrPs9fGequ,VjkH0KOUoRRPm4mxZn3EPC" />
        <Link Id="PVoeVqFJ13ZLcLwmSXPcG2" Ids="BUbMAdkcFi7QWlEn6gWKa0,JjhytDAyyVUMNN1mfwrcyj" />
        <Link Id="U0StvRxFvW0OZt5SUHQZOF" Ids="OIj5UjJZc1YMi3NP5wJ8LO,AjHtXXTKnzVP2Yso26AfNl" />
        <Link Id="IIlTTPXbEh9OWVKVxuZrOy" Ids="HxHjud2FFjpPx4J9tbSy3V,Ds4kRbo8MXHOTWrGvsoDXM" />
        <Link Id="E56ox2XmONjNcr8GIhcJvz" Ids="L1TM6TVcs96Nsy6AjWoFb2,Si91mZWTZA3PgcgrakMn3V" />
        <Link Id="GHtr1qMbkBYPKXsMrRKIVb" Ids="RpI5Nqzc4KpNqeO1pTdS65,MIVWFI9mR6dNakpNf0RO7N" />
        <Link Id="MJ2PGGGG192MvYGZKFheoI" Ids="Cifs31j52cmNqQHf7Patp3,MoVcbYVV61gLI6ILDjJfWL" />
        <Link Id="EDqzKQNCUJDL2PZk4lKKqq" Ids="OIj5UjJZc1YMi3NP5wJ8LO,UWNfhKLiakPLXLga1vLcKU" />
        <Link Id="GftKwtb81d4NtvVWOItoOU" Ids="UWNfhKLiakPLXLga1vLcKU,Bu9USZLyj2lLIcd6DtZ80I" />
        <Link Id="DhKuTouOCMsLfDS0g2O26X" Ids="IuJhiEH9XccPTM2ayoF2ED,JtMITGWed7ZNZPv4iNKedG" />
        <Link Id="FSNZszrKBcCLbQD8dx7t8l" Ids="JtMITGWed7ZNZPv4iNKedG,GulxFDg5TSBP5mEcdXRrJ2" />
        <Link Id="Ubwj08sYn0OPNbXuaFEiCi" Ids="Fx39rrt1q8RP0NANeEDrwu,OZZOxyVSkMUM10HyRGXc8D" />
        <Link Id="PrsAghbiV3hPHbK9jKp1Et" Ids="OIj5UjJZc1YMi3NP5wJ8LO,O2WkCdLK8ZQPTPN2cF9tOC" />
        <Link Id="KqxHclrPMITMIW4qOjYNJp" Ids="U0niCmmzJS7MPWrjXL7YBL,TQAm1t0lzXwOPELgqfqZ9X" />
        <Link Id="CKsNKMN1ZReMm6NZgppmL0" Ids="NwtlU5RucP8OVYNXvvnZ4B,K2uz84CqLDXOpTaJyqUl8o" />
        <Link Id="GhsPbC5eqc2OtzuKy9kfex" Ids="D5E3laE0OYbN3D0C805xOy,BNwJhyuJ13GN458vcknN4m" />
        <Link Id="Oe0o2TBRLrPLQZzt7pC543" Ids="V5bPJcK8SQkOm1G5kvM90h,EtrVxrBbJzvLLBi04lU8hu" />
        <Link Id="Etzxm8ns2UMOm5CjDO9SNR" Ids="BM3vCsSOR1DPnrpzyImBNg,PjN69EtTxKYOp4qUeNTtld" />
        <Link Id="ARvIHY7YGjFMxaDOIZAVeD" Ids="Tq5h8sRX99wPj7vOP2uRwy,MUoKu5i2eMePEIZRMRbJXP" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Vww2yCurqPxLxo6VVSHnYJ" Location="VL.Devices.RPLidar" Version="0.0.0" />
  <NugetDependency Id="BqT2EqCcb1IQSqUYFc1NNw" Location="VL.Skia" Version="2024.6.6" />
</Document>